export const translations = {
  zh: {
    nav: {
      logoTop: "Eddy's Warehouse",
      logoBottom: '我的各種東西',
      home: '首頁',
      profile: '關於我',
      posts: '文章分享',
    },
    posts: {
      title: '文章列表',
      noPost: '這邊沒有文章 ; A ;',
      allTags: '全部',
      tags: {
        'zh-version': '中文版',
        'jp-version': '日文版',
        'eng-version': '英文版',
        'study-notes': '學習筆記',
        'article-share': '文章分享',
      },
    },
    home: {
      title: '嗨！',
      content01: '我是健太。',
      content02: '歡迎來到我的小倉庫！',
      titleAboutMe: '我是誰？',
      titleAboutMeInfo: '我是陳品叡，來自台灣，目前定居日本的菜鳥前端工程師。',
      titleAboutSkill01: '我會些什麼？',
      titleAboutSkill02: '關於累積至今我會些什麼技能；持續更新中。',
    },
    profile: {
      zhNameTitle: '姓名',
      sedNameTitle: '英文名',
      nationalityTitle: '國籍',
      birthdayTitle: '生日',
      emailTitle: '電子郵件',
      locationTitle: '地點',
      hobbyTitle: '興趣',
      hobby: '射箭，金工，語言，唱歌',
    },
  },
  jp: {
    nav: {
      logoTop: "Eddy's Warehouse",
      logoBottom: '私の色々なもの',
      home: 'ホーム',
      profile: 'プロフィール',
      posts: '記事',
    },
    posts: {
      title: '記事一覧',
      noPost: '記事がありません ; A ;',
      allTags: 'すべて',
      tags: {
        'zh-version': '中国語版',
        'jp-version': '日本語版',
        'eng-version': '英語版',
        'study-notes': '学習ノート',
        'article-share': '記事シェア',
      },
    },
    home: {
      title: '初めまして！',
      content01: '健太です。',
      content02: '私の子倉庫へようこそ！',
      titleAboutMe: '私って誰？',
      titleAboutMeInfo:
        '私はチェンピンルイです。台湾出身で、今日本に住んでいる素人のフロントエンドエンジニアです。',
      titleAboutSkill01: '私は何ができますか？',
      titleAboutSkill02: '積み上げてきたスキルについてです。更新し続けています。',
    },
    profile: {
      zhNameTitle: '名前',
      sedNameTitle: 'フリカナ',
      nationalityTitle: '国籍',
      birthdayTitle: '誕生日',
      emailTitle: 'メール',
      locationTitle: '場所',
      hobbyTitle: '趣味',
      hobby: 'アーチェリー，彫金，語学，歌うこと',
    },
  },
  eng: {
    nav: {
      logoTop: "Eddy's Warehouse",
      logoBottom: 'Me and my stuffs',
      home: 'Home',
      profile: 'About Me',
      posts: 'Posts',
    },
    posts: {
      title: 'Posts',
      noPost: 'No posts here ; A ;',
      allTags: 'All',
      tags: {
        'zh-version': 'Chinese Version',
        'jp-version': 'Japanese Version',
        'eng-version': 'English Version',
        'study-notes': 'Study Notes',
        'article-share': 'Articles Sharing',
      },
    },
    home: {
      title: 'Hi there!',
      content01: 'I am Eddy.',
      content02: 'Welcome to my little Warehouse.',
      titleAboutMe: 'Who am I?',
      titleAboutMeInfo: 'I am PINJUI CHEN, a newb front-end engineer from Taiwan.',
      titleAboutSkill01: 'What can I do?',
      titleAboutSkill02: "About all the skills I've learned so far; keep updating continually.",
    },
    profile: {
      zhNameTitle: 'Name',
      sedNameTitle: 'English Name',
      nationalityTitle: 'Nationality',
      birthdayTitle: 'Borthday',
      emailTitle: 'E-mail',
      locationTitle: 'Location',
      hobbyTitle: 'Hobby',
      hobby: 'Archery, Metal Craft, Language Learning, Sining',
    },
  },
}

export type TranslationKey = keyof typeof translations
export type Translations = typeof translations.zh
